twitch.dtd

<!ELEMENT twitch (categories,streamers,users)>
<!ELEMENT categories (recommended_games,other_categories)>
<!ELEMENT recommended_games (game+)>
<!ELEMENT game (#PCDATA)>
<!ELEMENT other_categories (other+)>
<!ELEMENT other (#PCDATA)>
<!ELEMENT streamers (streamer*)>
<!ELEMENT streamer (stm:username,stm:viewers,stm:language,stm:subscriptions,stm:tags,stm:url)>
<!ATTLIST streamer xmlns:stm CDATA #REQUIRED>
<!ELEMENT stm:username (#PCDATA)>
<!ELEMENT stm:viewers (#PCDATA)>
<!ELEMENT stm:language (#PCDATA)>
<!ELEMENT stm:subscriptions (#PCDATA)>
<!ELEMENT stm:tags (stm:tag+)>
<!ELEMENT stm:tag (#PCDATA)>
<!ELEMENT stm:url (#PCDATA)>
<!ELEMENT users (user*)>
<!ELEMENT user (usr:username,usr:encrypted_password,usr:language,usr:sub_chanels)>
<!ATTLIST user xmlns:usr CDATA #REQUIRED>
<!ELEMENT usr:username (#PCDATA)>
<!ELEMENT usr:encrypted_password (#PCDATA)>
<!ELEMENT usr:language (#PCDATA)>
<!ELEMENT usr:sub_chanels (usr:sub_chanel)>
<!ELEMENT usr:sub_chanel (#PCDATA)>
